<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.brightloong</groupId>
    <artifactId>my-lab</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>netty-learn</module>
        <module>rabbit-learn</module>
        <module>spring-cloud-learn</module>
        <module>design-patterns-learn</module>
        <module>java-all-learn</module>
        <module>mybatis-learn</module>
        <module>spring-boot-learn</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mainstay.version>3.0.17</mainstay.version>
        <xdcs.version>0.0.11</xdcs.version>
        <springboot.log4j.version>1.3.8.RELEASE</springboot.log4j.version>
        <springfox.swagger.version>2.9.2</springfox.swagger.version>
        <wxeco.common.version>0.0.8</wxeco.common.version>
        <pagehelper.version>1.2.3</pagehelper.version>
        <lombok.version>1.16.20</lombok.version>
        <common.io.version>2.7</common.io.version>
        <fastjson.version>1.2.51</fastjson.version>
        <commons.collections4.version>4.2</commons.collections4.version>
        <business.product.query.version>2.2.18-M3</business.product.query.version>
        <apache.commons.lang.version>2.5</apache.commons.lang.version>
        <album.api.version>1.2.60-m3</album.api.version>
        <passport.api.version>0.3.5</passport.api.version>
        <profile.api.version>0.1.32</profile.api.version>
        <ops.contract.api.version>1.0.4</ops.contract.api.version>
        <operation.tagging.inf.version>1.2.2</operation.tagging.inf.version>
        <football.client.version>0.0.13</football.client.version>
        <commons.io.version>2.6</commons.io.version>
        <ad.coupon.version>0.5.24-M3</ad.coupon.version>
        <redisson.version>3.10.7</redisson.version>
        <business.payable.product.query.version>1.1.50</business.payable.product.query.version>
        <ops.profitshare.api.version>1.9.1-m3</ops.profitshare.api.version>
        <stat.count.api.version>3.0.10</stat.count.api.version>
        <album.channel.client.version>3.5.7-m3</album.channel.client.version>
        <joda.time.version>2.9</joda.time.version>
        <xmds.special.rule.api.version>1.0.0</xmds.special.rule.api.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j</artifactId>
                <version>${springboot.log4j.version}</version>
            </dependency>


            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>

            <!-- page helper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common.io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>